# PP_3_1_4_RestAPIApplication

./: Dockerfile  docker-compose.yaml  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/kata/spring/boot_security/demo/DTO/: JSONObjectDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: ModelMapperConverter.java  MvcConfig.java  SuccessUserHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  RestAPIController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/controller/converters/: RoleMapper.java  UserMapper.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDAO.java  RoleDAOImpl.java
src/main/java/ru/kata/spring/boot_security/demo/dao/abstracts/dto/: PaginationDto.java  RoleDtoDao.java  UserDtoDao.java
src/main/java/ru/kata/spring/boot_security/demo/dao/dto/: RoleDtoDao.java  UserDtoDao.java
src/main/java/ru/kata/spring/boot_security/demo/dao/impl/: UserDtoDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/dao/util/: ResultListUtil.java  ResultUtil.java  SingleResultUtil.java
src/main/java/ru/kata/spring/boot_security/demo/initdb/: DataInitService.java  EntityInit.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/model/dto/: PageDto.java  RoleDTO.java  UserDTO.java
src/main/java/ru/kata/spring/boot_security/demo/model/entity/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/security/: UserDetailsServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/abstracts/model/: PaginationDtoService.java  RoleService.java  UserService.java
src/main/java/ru/kata/spring/boot_security/demo/service/impl/model/: PaginationDtoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/util/: UserValidator.java
src/main/java/ru/kata/spring/boot_security/demo/util/Exception/: UserErrorResponse.java  UserNotCreatedException.java  UserNotFoundException.java
src/main/java/ru/kata/spring/boot_security/demo/util/Exception/validators/: RegistrationValidator.java  UserValidator.java  ValidError.java
src/main/java/ru/kata/spring/boot_security/demo/util/Exception/validators/anotation/: CheckUniqueEmailValidator.java  UniqueEmail.java
src/main/java/ru/kata/spring/boot_security/demo/util/exception/: UserErrorResponse.java  UserNotFoundException.java
src/main/java/ru/kata/spring/boot_security/demo/util/exception/validators/: RegistrationValidator.java  UserValidator.java  ValidError.java
src/main/java/ru/kata/spring/boot_security/demo/util/exception/validators/anotation/: CheckUniqueEmailValidator.java  UniqueEmail.java
src/main/java/ru/kata/spring/boot_security/demo/util/validators/: RegistrationValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: admin.js  registration.js
src/main/resources/static/functions/: create_row.js  create_user.js  delete_user.js  get_roles.js  get_user_by_id.js  registration_user.js  update_user.js  users_table.js
src/main/resources/templates/: admin.html  user.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/users/: info_users.html  out_users.html
