# Hibernate connection properties with MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_security?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true

# MVC properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
    # Настройка для добавления /swagger-ui/** в resourceHandlerMapping
    spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:mysql://localhost:3306/db_security
spring.liquibase.user=root
spring.liquibase.password=root

# Tomcat properties
server.port=8080
#server.address=alexsandrov



#Otehr properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.hql.internal=DEBUG
logging.level.org.hibernate.engine.jdbc=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.orm=DEBUG
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
spring.thymeleaf.encoding=UTF-8
